

h1 {
    text-align: center;
    background: linear-gradient(to right, #ff5e62, #ff9966);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 4em;
    
}

h2 {
    text-align: center;
}

.Bilde-container2 {
    display: flex;
    justify-content: center;
    align-items: center;    
}

.Bilde-container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

h4 {
    text-align: center;
}

h3 {
    text-align: center;
    font-size: 3em;
}

@media only screen and (max-width: 1000px) {

    .Bilde-container {
        height: 70%;
        width: 100%;
    }

  }


  * {
    box-sizing: border-box;
}

.Bilde-container img {
    width: 100%;
    height: auto;
    display: block;
}

@media only screen and (max-width: 1000px) {
    .Bilde-container {
        flex-direction: column;
    }

    .Bilde1, .Bilde2, .Bilde3 {
        margin-bottom: 20px;
    }
}