<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    <h1>Tur til mallorca</h1>
    <H2></H2>
    <DIv class="Bilde-container">
        <Div class="Bilde1">
            <img src="Img/Blogg_bilde_1.jpg" alt="bilde">
        </Div>
        <Div class="Bilde2">
            <img src="Img/Blogg_bilde_2.jpg" alt="bilde">
        </Div>
        <Div class="Bilde3">
            <img src="Img/Blogg_bilde_3.jpg" alt="bilde">
        </Div>

    </DIv>
    <H3>REISEN SOM ENDRET LIVET MITT</H3>
    <H4>Da jeg først bestemte meg for å besøke Mallorca, hadde jeg ingen anelse om at det ville bli en reise som skulle endre livet mitt. <br>

        <br> Øya, kjent for sine blendende strender, krystallklart vann og imponerende fjell, hadde alltid vært på reiselisten min, men jeg kunne aldri forestille meg den innvirkningen den skulle ha på meg. <br>

        <br> Dagen etter ankomst bestemte jeg meg for å utforske den gamle byen Palma. <br> <br> De trange gatene, fylt med historiske bygninger og sjarmerende kafeer, tok pusten fra meg. <br> <br> Jeg følte meg umiddelbart hjemme, som om jeg hadde vært der før, i et annet liv. <br> <br> Mens jeg vandret gjennom byen, kom jeg over en liten bokhandel. <br> <br> Inne fant jeg en bok om øyas historie. <br> <br> Jeg ble så fascinert at jeg tilbrakte hele ettermiddagen der, nedsenket i fortellinger fra fortiden. <br>
    
        <br> Men det som virkelig endret alt for meg, var en tilfeldig samtale med en lokal innbygger på en kafé. <br> <br> Han delte historier om hans forfedres liv på øya, om deres tradisjoner, kultur og verdier. <br> <br> Han snakket om viktigheten av å verdsette det enkle i livet, å være i øyeblikket og å sette pris på naturens skjønnhet. <br> <br> Den samtalen fikk meg til å reflektere over mitt eget liv, mine prioriteringer og hva som virkelig betyr noe for meg. <br>
        
        <br>Jeg tilbrakte resten av turen med å utforske øyas skjulte skatter. <br><br> Fra de stille landsbyene i fjellene til de bortgjemte buktene langs kysten, følte jeg meg mer og mer forbundet med øya og dens folk. <br><br> Jeg lærte å sette pris på de små øyeblikkene, å være tilstede og å lytte til hjertet mitt. <br>
        
        <br>Da jeg endelig måtte forlate Mallorca, visste jeg at jeg hadde funnet et nytt hjem. <br> <br> Jeg forlot øya med et fornyet perspektiv på livet, en dypere forståelse for hva som virkelig betyr noe, og en takknemlighet for de uventede øyeblikkene som kan endre alt. <br>
        
        <br>Mallorca lærte meg at reiser ikke bare handler om steder vi besøker, men også om menneskene vi møter, historiene vi hører og leksjonene vi lærer underveis. <br> <br> Og denne reisen, uten tvil, endret livet mitt. <br>
        
    </H4>
</body>
</html>